<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112436135-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112436135-2');
</script>

<!DOCTYPE HTML>
<html>

<head>
  <title>César D. Salvador, Ph.D.</title>
  <meta name="description" content="Personal website of Dr. César D. Salvador." />
  <meta name="keywords" content="César D. Salvador, Research, Acoustics, Hearing, Spatial sound, Spatial hearing, Fourier Acoustics, Head-related transfer functions, Signal processing, Array signal processing, Microphone array, Loudspeaker array, Spherical sampling, 3D audio technology, Binaural technology, Topological data analysis, Computational neuroscience, Auditory neuroscience" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">César D. Salvador<span class="logo_colour"></span></a></h1>
          <h2>Acoustic Information Science</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li><a href="index.html">Home</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li class="selected"><a href="projects.html">Projects</a></li>
          <li><a href="download.html">Download</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>

    <div id="site_content">

      <div id="sidebar_container">

        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">

          <h3>Contact Information</h3>
            <h4>Name:</h4>
				<h5>César D. Salvador
				<br>(Also known as
				<br>César Daniel Salvador Castañeda)
				</h5>
            <h4>Email:</h4>
				<h5>salvador[at]ais.riec.tohoku.ac.jp
				<br>cesardsalvador[at]gmail.com
				</h5>
            <h4>Address:</h4>
				<h5> Advanced Acoustic Information Systems Laboratory
				<br> Research Institute of Electrical Communication
				<br> Tohoku University
				<br> 2-1-1 Katahira, Aoba-ku, Sendai
				<br> 980-8577 Japan
				<br> <a href="http://www.ais.riec.tohoku.ac.jp" target="_blank" rel="noopener noreferrer" alt="Linkedin icon">http://www.ais.riec.tohoku.ac.jp</a>
				</h5>


            <h4>Research ID:</h4>

            <h5>
              <a href="https://orcid.org/0000-0002-3516-3788" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">ORCID: 0000-0002-3516-3788</a>
              <br>
			  <a href="https://researcherid.com/rid/I-6690-2018" target="_blank" rel="noopener noreferrer" style="vertical-align:top;"><img src="style/rid.png" style="width:1em;margin-right:.5em;" alt="Linkedin icon">ResearcherID: I-6690-2018</a>
			  <br>
			  <a href="https://scholar.google.co.jp/citations?user=wUJ9TqMAAAAJ" target="_blank" rel="noopener noreferrer" style="vertical-align:top;"><img src="style/Google-Scholar-logo.png" style="width:1em;margin-right:.5em;" alt="Linkedin icon">Google Scholar</a>
              <br>
			  <a href="https://www.researchgate.net/profile/Cesar_Salvador" target="_blank" rel="noopener noreferrer" style="vertical-align:top;"><img src="style/RG_square_green.jpg" style="width:1em;margin-right:.5em;" alt="RG icon">ResearchGate</a>
              <br>
			  <a href="https://www.linkedin.com/in/cesardsalvador" target="_blank" rel="noopener noreferrer" style="vertical-align:top;"><img src="style/In-2C-128px-TM.png" style="width:1em;margin-right:.5em;" alt="Linkedin icon">LinkedIn</a>
            </h5>

            <h5>
              <a href="doc/salvador_cv.pdf" target="_blank" rel="noopener noreferrer" style="vertical-align:top;"><img >Curriculum vitae in PDF</a>
            </h5>

          </div>

          <div class="sidebar_base"></div>
        </div>

      </div>


      <!-- CONTENTS -->
      <div id="content">

	  
        <!-- Table of contents -->
		
        <h1><strong>Projects</strong></h1>
		<div class="csl-bib-body" style="line-height: 1.35; ">
			
			<div class="csl-entry" style="clear: left; ">
				<div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;"></div>
				<div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">
				<strong><a href="#cont1" style="text-decoration: none">I. Perceptual Constancy in Spatial Hearing</a></strong>
				</div>
			</div>
			<div class="csl-entry" style="clear: left; ">
				<div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;"></div>
				<div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">
				<strong><a href="#cont2" style="text-decoration: none">II. Soundfield analysis and synthesis</a></strong>
				</div>
			</div>
			<div class="csl-entry" style="clear: left; ">
				<div class="csl-left-margin" style="float: left; padding-right: 0.5em;text-align: right; width: 1em;"></div>
				<div class="csl-right-inline" style="margin: 0 .4em 0 1.5em;">
				<strong><a href="#cont3" style="text-decoration: none">III. Binaural reconstruction</a></strong>
				</div>
			</div>
			
		</div>

        <!-- END of Table of Contents -->
	  
	  
        <!-- Contents 1 -->

        <h1><strong><a id="cont1" style="text-decoration: none">I. Perceptual Constancy in Spatial Hearing</a></strong></h1>
		<p> This research aims at contributing to the emergence of future cognitive-based audio processing methods for acoustic environment recognition. To achieve this, patterns of invariability are being identified along databases of morphological and acoustical descriptors of the listeners’ external anatomy.</p>
		<p> A dataset of near-distance HRTFs has been constructed as part of this project. The dataset is publicly available for download at <a href="http://www.ais.riec.tohoku.ac.jp/~salvador/download.html" target="_blank" rel="noopener noreferrer" alt="PDF link"> www.ais.riec.tohoku.ac.jp/~salvador/download.html</a>.</p>
		<p>This research also aims at establishing mathematical correspondences between the acoustical patterns of invariability and the statistical relations of connectivity in the auditory brain. We are reviewing recent models of structural (anatomical links) and functional (statistical association) connectivity that occur in the bottom-up (stimulus-driven) and top-down (task-oriented) neural pathways of the human auditory brain when sound identification and localization tasks are performed. By interpreting the state-of-the-art in auditory brain modeling from a signal processing perspective, recent findings in the fields of neurobiology, cognitive science, complex brain networks, and mathematical neuroscience are being integrated into a comprehensive framework for acoustic environment recognition.</p>
		<p>This project is being suported by a Grant-in-Aid for Young Scientists (B) from the Japan Society for the Promotion of Science (JSPS), under Grant <a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-17K12708" target="_blank">JP17K12708</a>, 2017-2018.</p>
        <!-- END of Contents 1 -->

		
        <!-- Contents 2 -->

        <h1><strong><a id="cont2" style="text-decoration: none">II. Soundfield analysis and synthesis</a></strong></h1>

        <!-- END of Contents 2 -->
		
		
        <!-- Contents 2 -->
		
        <h1><strong><a id="cont3" style="text-decoration: none">III. Binaural reconstruction</a></strong></h1>
        
		<!-- END of Contents 2 -->

		
      </div>
      <!-- END OF CONTENTS -->


    </div>

    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">Home</a> | <a href="publications.html">Publications</a> | <a href="projects.html">Projects</a> | <a href="download.html">Download</a> </p>
    </div>
  </div>
</body>
</html>
